<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="chat_communication.js"></script>
</head>
<body>
    <div class="header">
        <h1>University chat</h1>
    </div>

    <div class="messages" id="messages">
    </div>
    <div class="form">
        <label for="commandInput">Enter message or command (starting from slash /):</label>
        <input type="button" id="sendButton" value="send">
        <div class="input-container">
            <input type="text" id="commandInput">
        </div>
    </div>
</body>
</html>